# InventoryManagementSystem

./: .swo  Dockerfile  IMSBackEnd.csproj  IMSBackEnd.sln  IMS_APISolution.sln  InventoryManagementSystem.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  imsdb.tar  imsdbLatest.tar
CodeGraphData/: Result_solution.graph  config.json-backup1
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/: Web.config
src/ApplicationCore/: AdminControlOptions.cs  ApplicationCore.csproj  CatalogSettings.cs  Program.cs  Startup.cs  TransactionUpdateHelper.cs
src/ApplicationCore/Constants/: AuthorizationConstants.cs  AuthorizedRoleConstants.cs  ConnectionPropertiesConstant.cs  ElasticIndexConstant.cs  RedisConstants.cs
src/ApplicationCore/Entities/: ApplicationIdentities.cs  ApplicationUser.cs  BaseEntity.cs  BaseSearchIndex.cs  Brand.cs  CatalogType.cs  Category.cs  CompanyInfo.cs  EmailConfiguration.cs  EmailMessage.cs  IMSUser.cs  Notification.cs  PageConstant.cs  PagingOption.cs  Product.cs  ProductBrand.cs  ProductIndex.cs  ProductSearchIndex.cs  Report.cs  RolePageClaim.cs  Supplier.cs  UserInfo.cs
src/ApplicationCore/Entities/Notifications/: GroupNotifications.cs  NotificationGroup.cs  NotificationUser.cs
src/ApplicationCore/Entities/Orders/: GoodsIssueOrder.cs  GoodsReceiptOrder.cs  GoodsReceiptOrderItem.cs  OrderItem.cs  OrderItemInfo.cs  PriceQuoteOrder.cs  PriceQuoteType.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderItemInfo.cs  PurchaseOrderProduct.cs  PurchaseOrderStatusType.cs  PurchaseOrderType.cs  ReceivedOrderItem.cs  ReceivingOrder.cs  StatusOrderPurchase.cs  StockTakeGroupLocation.cs  StockTakeItem.cs  StockTakeOrder.cs  Supplier.cs  Transaction.cs  TransactionRecord.cs
src/ApplicationCore/Entities/Orders/Status/: GoodsIssueType.cs  PriceQuoteType.cs  PurchaseOrderStatusType.cs  PurchaseOrderType.cs  StockTakeOrderType.cs  TransactionType.cs  UserTransactionActionType.cs
src/ApplicationCore/Entities/Products/: Brand.cs  Category.cs  Location.cs  Package.cs  Product.cs  ProductSerialNumber.cs  ProductVariant.cs  VariantValue.cs
src/ApplicationCore/Entities/RedisMessages/: ProductMessageGroup.cs  ProductUpdateMessage.cs
src/ApplicationCore/Entities/Reports/: Report.cs
src/ApplicationCore/Entities/RequestAndForm/: Transaction.cs  TransactionType.cs
src/ApplicationCore/Entities/SearchIndex/: BrandSearchIndex.cs  CategorySearchIndex.cs  GIDisplay.cs  GISearchFilter.cs  GoodsIssueSearchIndex.cs  GoodsReceiptOrderSearchIndex.cs  POSearchFilter.cs  PQDisplay.cs  ProductSearchIndex.cs  PurchaseOrderSearchIndex.cs  RODisplay.cs  ReceiveingOrderSearchIndex.cs  SearchFilter.cs  StockTakeSearchIndex.cs
src/ApplicationCore/Extensions/: FifoPackageSuggestion.cs  JsonExtensions.cs  MergedOrderIdList.cs  ReceivingOrderRedisMessageInfo.cs  ReceivingOrderUpdateInfo.cs  StockTakeAdjustItemInfo.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IElasticAsyncRepository.cs  IElasticService.cs  IEmailSender.cs  IFileSystem.cs  INotificationService.cs  IRedisRepository.cs  ITokenClaimsService.cs  IUriComposer.cs  IUserSession.cs
src/ApplicationCore/Properties/: launchSettings.json
src/ApplicationCore/Services/: ElasticClientService.cs  ElasticIndexingService.cs  EnumUtil.cs  FilteringService.cs  GoodsIssueBusinessService.cs  GoodsIssueService.cs  GoodsReceiptBusinessService.cs  IndexingHelper.cs  JwtUserSessionService.cs  ReportBusinessService.cs  UriComposer.cs  UserAuthorizationService.cs  UserRoleModificationService.cs
src/IMSPublicApi/: .~lock.forecast_single_product.csv#  BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  BaseSearchQueryPagingRequest.cs  BaseSearchResponse.cs  CustomRedisConfiguration.cs  CustomSchemaFilters.cs  CustomSignInHelper.cs  Dockerfile  IMSPublicApi.csproj  ImageValidators.cs  IndexingHelper.cs  Program.cs  SaveTransactionInfoHelper.cs  ServicePageModel.cs  Startup.cs  TransactionUpdateHelper.cs  appsettings.json  forecast_single_product.csv  imsls-324015-fda1175f83a8.json  imswarehouse-70a47bcd9c79.json  imswarehouse-fc02aefc2168.json  script.sql
src/IMS_API/: Program.cs  Startup.cs
src/Infrastructure/: Constants.cs  IndexingHelper.cs  Infrastructure.csproj  Program.cs  Startup.cs  ValueHelperClass.cs
src/Infrastructure/Data/: AppGlobalRepository.cs  AuthorizationResource.cs  CatalogContext.cs  DatabaseThreadingHelper.cs  EfRepository.cs  ProductContext.cs  UserRepository.cs
src/Infrastructure/Data/Config/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
src/Infrastructure/Data/ImportFiles/: productImport.csv
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationIdentityDbContext.cs  ApplicationUser.cs  AuthenticationConstants.cs  IdentityTokenClaimService.cs  JwtAuthRequest.cs  JwtAuthResponse.cs  RoleIdentityDbContext.cs  SeedRole.cs
src/Infrastructure/Identity/DbContexts/: AppDbContextMain.cs  IdentityAndProductDbContext.cs
src/Infrastructure/Identity/Migrations/: 20210519054924_Update1953.Designer.cs  20210519054924_Update1953.cs
src/Infrastructure/Identity/Models/: ApplicationRoleClaim.cs  ApplicationUser.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Services/: AuthenticationService.cs  BigQueryService.cs  ElasticSearchConfigHelper.cs  ElasticSearchHelper.cs  ElasticSearchService.cs  EmailSendingService.cs  IRedisRepository.cs  IUserAuthentication.cs  IdentityTokenClaimService.cs  JwtMiddleware.cs  JwtUserSessionService.cs  NotificationHub.cs  NotificationService.cs  ProductStrategyService.cs  RedisRepository.cs  RedisWorkerService.cs  ReportService.cs  UserAuthorizationService.cs  UserRoleModificationService.cs  WebFileSystem.cs
test/IMSBackend.Tests/: ContentHelper.cs  IMSBackend.Tests.csproj  IntergrationTest.cs  SearchTest.cs  TestFixture.cs  UnitTest1.cs  UpdateGoodsReceipt.txt
test/IMSBackend.Tests/GoodsReceiptRequests/: UpdateRequest
test/IMS_API.Tests/: IMS_API.Tests.csproj  (+1 more)
(+576 files in other folders)
